spring.application.name=journey-service

server.port=9010

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/journeydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
kafka.journey.group-id=journey_group_id

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.type=redis
