spring.application.name=ticket-search-service

server.port=9014

## ELASTICSEARCH
spring.data.elasticsearch.client.reactive.endpoints=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=REEsWnu9W3r31yurpuv8