spring.application.name=basket-service

server.port=9015

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/basketdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
kafka.journey.group-id=journey_group_id

#RABBIT
rabbitmq.notification.queue=rabbitmq.notification.queue
rabbitmq.exchange=notification.exchange
rabbitmq.routingkey=notification.routingkey

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest