spring.application.name=journey-index-service

server.port=9013

##KAFKA
spring.kafka.bootstrap-servers=localhost:9092
kafka.journey.group-id=journey_group_id

## ELASTICSEARCH
spring.data.elasticsearch.client.reactive.endpoints=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=REEsWnu9W3r31yurpuv8